server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /app/ {
        proxy_pass         __APP__/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}

